REACT_APP_API_BASE_URL=https://localhost:8080

HTTPS=true
SSL_CRT_FILE=certs/localhost.pem
SSL_KEY_FILE=certs/localhost-key.pem


REACT_APP_FIREBASE_API_KEY=AIzaSyAYKNZpHBMQG-xapOmmuvI1H5znaCE-5S0
REACT_APP_FIREBASE_AUTH_DOMAIN=aidb-82e5e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aidb-82e5e
REACT_APP_FIREBASE_STORAGE_BUCKET=aidb-82e5e.firebasestorage.app
REACT_APP_FIREBASE_SENDER_ID=1054394316873
REACT_APP_FIREBASE_APP_ID=1:1054394316873:web:844c7d7ae95b70ce67a798
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2ZJM16D93G