# PUBLIC ENV FILE - NO SECRETS INCLUDED
# DO NOT ADD SECRETS TO FRONTEND.

REACT_APP_API_BASE_URL=https://stage-api.askaidb.com:8443

REACT_APP_FIREBASE_API_KEY=AIzaSyBT4C5YoGYYnfu8ixu1PJWBVjku1XpwfGI
REACT_APP_FIREBASE_AUTH_DOMAIN=aidb---stage.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aidb---stage
REACT_APP_FIREBASE_STORAGE_BUCKET=aidb---stage.firebasestorage.app
REACT_APP_FIREBASE_SENDER_ID=771276188465
REACT_APP_FIREBASE_APP_ID=1:771276188465:web:93fb89d7d6814926ca5e10
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G3SBNXWLKC