REACT_APP_API_BASE_URL=https://api.askaidb.com

REACT_APP_FIREBASE_API_KEY=AIzaSyDoI63ofjad6Y6SojTy7a6kruXD5o-mTjQ
REACT_APP_FIREBASE_AUTH_DOMAIN=aidb---prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aidb---prod
REACT_APP_FIREBASE_STORAGE_BUCKET=aidb---prod.firebasestorage.app
REACT_APP_FIREBASE_SENDER_ID=541556835520
REACT_APP_FIREBASE_APP_ID=1:541556835520:web:6de312a5f7e5f8b1699925
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P065DTJXG7